TEXT:
============================================
================= Results ==================
=============== Consumed Time ==============
    arm64-v8a CtsDisplayTestCases: 9s
    arm64-v8a CtsDisplayTestCases[instant]: 8s
Total aggregated tests run time: 17s
============== TOP 2 Slow Modules ==============
    arm64-v8a CtsDisplayTestCases: 0.10 tests/sec [1 tests / 9640 msec]
    arm64-v8a CtsDisplayTestCases[instant]: 0.12 tests/sec [1 tests / 8119 msec]
============== Modules Preparation Times ==============
    arm64-v8a CtsDisplayTestCases[instant] => prep = 2051 ms || clean = 525 ms
    arm64-v8a CtsDisplayTestCases => prep = 2145 ms || clean = 495 ms
Total preparation time: 4s  ||  Total tear down time: 1s
=======================================================
=============== Summary ===============
Total Run time: 1m 42s
2/2 modules completed
Total Tests       : 2
PASSED            : 0
FAILED            : 2
============== End of Results ==============
============================================
=========== Result/Log Location ============
LOG DIRECTORY               : /home/simon/cts/14_r7-linux_x86-arm/android-cts/logs/2026.02.18_09.26.29.430_2371
RESULT DIRECTORY            : /home/simon/cts/14_r7-linux_x86-arm/android-cts/results/2026.02.18_09.26.29.430_2371
=================== End ====================
