TEXT: 
============================================
================= Results ==================
=============== Consumed Time ==============
    arm64-v8a CtsDisplayTestCases: 8s
    arm64-v8a CtsDisplayTestCases[instant]: 7s
Total aggregated tests run time: 16s
============== TOP 2 Slow Modules ==============
    arm64-v8a CtsDisplayTestCases: 0.11 tests/sec [1 tests / 8956 msec]
    arm64-v8a CtsDisplayTestCases[instant]: 0.13 tests/sec [1 tests / 7638 msec]
============== Modules Preparation Times ==============
    arm64-v8a CtsDisplayTestCases[instant] => prep = 1989 ms || clean = 717 ms
    arm64-v8a CtsDisplayTestCases => prep = 2089 ms || clean = 499 ms
Total preparation time: 4s  ||  Total tear down time: 1s
=======================================================
=============== Summary ===============
Total Run time: 1m 0s
2/2 modules completed
Total Tests       : 2
PASSED            : 0
FAILED            : 2
============== End of Results ==============
============================================
