TEXT: 
============================================
================= Results ==================
=============== Consumed Time ==============
    arm64-v8a CtsDisplayTestCases: 4s
    arm64-v8a CtsDisplayTestCases[instant]: 2s
Total aggregated tests run time: 6s
============== Modules Preparation Times ==============
    arm64-v8a CtsDisplayTestCases[instant] => prep = 1968 ms || clean = 587 ms
    arm64-v8a CtsDisplayTestCases => prep = 1996 ms || clean = 464 ms
Total preparation time: 3s  ||  Total tear down time: 1s
=======================================================
=============== Summary ===============
Total Run time: 50s
2/2 modules completed
Total Tests       : 2
PASSED            : 0
FAILED            : 2
============== End of Results ==============
============================================
