isPrevious: true
Build: Android/aosp_panther/panther:14/AP2A.240905.003/eng.simon.20260221.235318:userdebug/test-keys
Hardware: panther
Revision: MP1.0
Bootloader: cloudripper-16.4-14097579
Radio: g5300q-250909-251024-B-14326967,g5300q-250909-251024-B-14326967
Kernel: Linux version 5.10.198-android13-4-00050-g12f3388846c3-ab11920634 (build-user@build-host) (Android (8508608, based on r450784e) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), LLD 14.0.7) #1 SMP PREEMPT Mon Jun 3 20:51:42 UTC 2024

