SystemUptimeMs: 86252
Process: system_server
Build: Android/aosp_panther/panther:14/AP2A.240905.003/eng.simon.20260221.235318:userdebug/test-keys
Crash-Handler: com.android.internal.os.RuntimeInit$KillApplicationHandler
Loading-Progress: 1.0
Dropped-Count: 0

java.lang.IllegalStateException: Unable to locate mode id=-1,supportedModes=[{id=3, width=181, height=161, fps=90.0, vsync=90.0, alternativeRefreshRates=[], supportedHdrTypes=[]}, {id=4, width=182, height=162, fps=90.0, vsync=90.0, alternativeRefreshRates=[], supportedHdrTypes=[]}]
	at android.view.DisplayInfo.findMode(DisplayInfo.java:682)
	at android.view.DisplayInfo.getDefaultMode(DisplayInfo.java:672)
	at com.android.server.display.mode.DisplayModeDirector$DisplayObserver.updateDisplayModes(DisplayModeDirector.java:1467)
	at com.android.server.display.mode.DisplayModeDirector$DisplayObserver.onDisplayAdded(DisplayModeDirector.java:1306)
	at android.hardware.display.DisplayManagerGlobal$DisplayListenerDelegate.handleDisplayEventInner(DisplayManagerGlobal.java:1255)
	at android.hardware.display.DisplayManagerGlobal$DisplayListenerDelegate.lambda$sendDisplayEvent$0(DisplayManagerGlobal.java:1222)
	at android.hardware.display.DisplayManagerGlobal$DisplayListenerDelegate.$r8$lambda$U7s70EKugVQNzFVIVvJsNmT_WdQ(Unknown Source:0)
	at android.hardware.display.DisplayManagerGlobal$DisplayListenerDelegate$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
	at android.os.Handler.handleCallback(Handler.java:959)
	at android.os.Handler.dispatchMessage(Handler.java:100)
	at android.os.Looper.loopOnce(Looper.java:232)
	at android.os.Looper.loop(Looper.java:317)
	at android.os.HandlerThread.run(HandlerThread.java:85)
	at com.android.server.ServiceThread.run(ServiceThread.java:46)
