TEXT:
============================================
================= Results ==================
=============== Consumed Time ==============
    arm64-v8a CtsDisplayTestCases: 3s
    arm64-v8a CtsDisplayTestCases[instant]: 1s
Total aggregated tests run time: 5s
============== Modules Preparation Times ==============
    arm64-v8a CtsDisplayTestCases[instant] => prep = 2192 ms || clean = 507 ms
    arm64-v8a CtsDisplayTestCases => prep = 2105 ms || clean = 454 ms
Total preparation time: 4s  ||  Total tear down time: 961 ms
=======================================================
=============== Summary ===============
Total Run time: 1m 29s
2/2 modules completed
Total Tests       : 10
PASSED            : 2
FAILED            : 8
============== End of Results ==============
============================================
=========== Result/Log Location ============
LOG DIRECTORY               : /home/simon/android-cts/logs/2026.02.17_17.18.40.043_3970
RESULT DIRECTORY            : /home/simon/android-cts/results/2026.02.17_17.18.40.043_3970
=================== End ====================
