TEXT:
============================================
================= Results ==================
=============== Consumed Time ==============
    arm64-v8a CtsDisplayTestCases: 3s
    arm64-v8a CtsDisplayTestCases[instant]: 1s
Total aggregated tests run time: 5s
============== Modules Preparation Times ==============
    arm64-v8a CtsDisplayTestCases[instant] => prep = 2042 ms || clean = 539 ms
    arm64-v8a CtsDisplayTestCases => prep = 2148 ms || clean = 445 ms
Total preparation time: 4s  ||  Total tear down time: 984 ms
=======================================================
=============== Summary ===============
Total Run time: 1m 30s
2/2 modules completed
Total Tests       : 2
PASSED            : 0
FAILED            : 2
============== End of Results ==============
============================================
=========== Result/Log Location ============
LOG DIRECTORY               : /home/simon/cts/14_r7-linux_x86-arm/android-cts/logs/2026.02.18_09.58.17.565_7800
RESULT DIRECTORY            : /home/simon/cts/14_r7-linux_x86-arm/android-cts/results/2026.02.18_09.58.17.565_7800
=================== End ====================
