TEXT: 
============================================
================= Results ==================
=============== Consumed Time ==============
    arm64-v8a CtsDisplayTestCases: 3s
    arm64-v8a CtsDisplayTestCases[instant]: 1s
Total aggregated tests run time: 5s
============== Modules Preparation Times ==============
    arm64-v8a CtsDisplayTestCases[instant] => prep = 2180 ms || clean = 521 ms
    arm64-v8a CtsDisplayTestCases => prep = 2132 ms || clean = 470 ms
Total preparation time: 4s  ||  Total tear down time: 991 ms
=======================================================
=============== Summary ===============
Total Run time: 1m 30s
2/2 modules completed
Total Tests       : 2
PASSED            : 0
FAILED            : 2
============== End of Results ==============
============================================
