TEXT: 
============================================
================= Results ==================
=============== Consumed Time ==============
    arm64-v8a CtsDisplayTestCases: 3s
    arm64-v8a CtsDisplayTestCases[instant]: 1s
Total aggregated tests run time: 4s
============== Modules Preparation Times ==============
    arm64-v8a CtsDisplayTestCases[instant] => prep = 2029 ms || clean = 502 ms
    arm64-v8a CtsDisplayTestCases => prep = 2086 ms || clean = 460 ms
Total preparation time: 4s  ||  Total tear down time: 962 ms
=======================================================
=============== Summary ===============
Total Run time: 1m 28s
2/2 modules completed
Total Tests       : 10
PASSED            : 6
FAILED            : 4
============== End of Results ==============
============================================
