TEXT: 
============================================
================= Results ==================
=============== Consumed Time ==============
    arm64-v8a CtsDisplayTestCases: 9s
    arm64-v8a CtsDisplayTestCases[instant]: 8s
Total aggregated tests run time: 17s
============== TOP 2 Slow Modules ==============
    arm64-v8a CtsDisplayTestCases: 0.10 tests/sec [1 tests / 9630 msec]
    arm64-v8a CtsDisplayTestCases[instant]: 0.12 tests/sec [1 tests / 8307 msec]
============== Modules Preparation Times ==============
    arm64-v8a CtsDisplayTestCases[instant] => prep = 2056 ms || clean = 601 ms
    arm64-v8a CtsDisplayTestCases => prep = 2048 ms || clean = 579 ms
Total preparation time: 4s  ||  Total tear down time: 1s
=======================================================
=============== Summary ===============
Total Run time: 1m 2s
2/2 modules completed
Total Tests       : 2
PASSED            : 0
FAILED            : 2
============== End of Results ==============
============================================
