TEXT:
============================================
================= Results ==================
=============== Consumed Time ==============
    arm64-v8a CtsDisplayTestCases: 4s
    arm64-v8a CtsDisplayTestCases[instant]: 2s
Total aggregated tests run time: 6s
============== Modules Preparation Times ==============
    arm64-v8a CtsDisplayTestCases[instant] => prep = 2087 ms || clean = 569 ms
    arm64-v8a CtsDisplayTestCases => prep = 2197 ms || clean = 518 ms
Total preparation time: 4s  ||  Total tear down time: 1s
=======================================================
=============== Summary ===============
Total Run time: 1m 29s
2/2 modules completed
Total Tests       : 2
PASSED            : 0
FAILED            : 2
============== End of Results ==============
============================================
=========== Result/Log Location ============
LOG DIRECTORY               : /home/simon/android-cts/logs/2026.02.21_22.26.59.937_5164
RESULT DIRECTORY            : /home/simon/android-cts/results/2026.02.21_22.26.59.937_5164
=================== End ====================
