TEXT: 
============================================
================= Results ==================
=============== Consumed Time ==============
    arm64-v8a CtsDisplayTestCases: 4s
    arm64-v8a CtsDisplayTestCases[instant]: 2s
Total aggregated tests run time: 6s
============== Modules Preparation Times ==============
    arm64-v8a CtsDisplayTestCases[instant] => prep = 1993 ms || clean = 556 ms
    arm64-v8a CtsDisplayTestCases => prep = 2139 ms || clean = 521 ms
Total preparation time: 4s  ||  Total tear down time: 1s
=======================================================
=============== Summary ===============
Total Run time: 51s
2/2 modules completed
Total Tests       : 2
PASSED            : 0
FAILED            : 2
============== End of Results ==============
============================================
