TEXT: 
============================================
================= Results ==================
=============== Consumed Time ==============
    arm64-v8a CtsDisplayTestCases: 4s
    arm64-v8a CtsDisplayTestCases[instant]: 2s
Total aggregated tests run time: 6s
============== Modules Preparation Times ==============
    arm64-v8a CtsDisplayTestCases[instant] => prep = 2066 ms || clean = 531 ms
    arm64-v8a CtsDisplayTestCases => prep = 2177 ms || clean = 466 ms
Total preparation time: 4s  ||  Total tear down time: 997 ms
=======================================================
=============== Summary ===============
Total Run time: 1m 31s
2/2 modules completed
Total Tests       : 2
PASSED            : 0
FAILED            : 2
============== End of Results ==============
============================================
