Module metadata package name: com.android.modulemetadata
Launching async 'SERIALIZE PERFETTO TRACE'Duration of 'DUMPSYS CRITICAL': 0.80s
Writing file to /data/misc/wmtrace/wm_transition_trace.winscope from process 6023
SERVICE com.android.systemui/.SystemUIService f2a28da pid=6278 user=0
  Client:
    Dump starting: 02-21 23:58:55.794

    com.android.systemui.wmshell.WMShell:
    ----------------------------------------------------------------------------
    Writing file to /data/misc/wmtrace/shell_transition_trace.winscope from process 6278

    NORMAL dump took 2ms -- com.android.systemui.wmshell.WMShell

    Dump took 4ms
SERVICE com.android.systemui/.SystemUIService f2a28da pid=6278 user=0
  Client:
    Dump starting: 02-21 23:58:55.827

    com.android.systemui.wmshell.WMShell:
    ----------------------------------------------------------------------------
    Logging to proto is not enabled for WMShell.

    NORMAL dump took 1ms -- com.android.systemui.wmshell.WMShell

    Dump took 1ms
Duration of 'EVENT LOG': 0.07s
Duration of 'STATS LOG': 0.03s
Duration of 'RADIO LOG': 0.09s
Unknown binary event type 41
Binary log entry conversion failed
+++ LOG: entry too small
+++ LOG: entry too small
Unknown binary event type 97
Binary log entry conversion failed
Unknown binary event type 105
Binary log entry conversion failed
+++ LOG: entry too small
Unknown binary event type 9
Binary log entry conversion failed
Unknown binary event type 103
Binary log entry conversion failed
Unknown binary event type 105
Binary log entry conversion failed
Unknown binary event type 105
Binary log entry conversion failed
Unknown binary event type 116
Binary log entry conversion failed
+++ LOG: entry too small
+++ LOG: entry too small
+++ LOG: entry too small
Unknown binary event type 66
Binary log entry conversion failed
+++ LOG: entry too small
+++ LOG: entry too small
Unknown binary event type 115
Binary log entry conversion failed
+++ LOG: entry too small
Unknown binary event type 115
Binary log entry conversion failed
+++ LOG: entry too small
Unknown binary event type 84
Binary log entry conversion failed
+++ LOG: entry too small
Warning: leftover binary log data (81 bytes)
Binary log entry conversion failed
Warning: leftover binary log data (83 bytes)
Unknown binary event type 100
Binary log entry conversion failed
Unknown binary event type 240
Binary log entry conversion failed
Binary log entry conversion failed
Binary log entry conversion failed
Warning: leftover binary log data (14 bytes)
Binary log entry conversion failed
Binary log entry conversion failed
Unknown binary event type 105
Binary log entry conversion failed
Unknown binary event type 66
Binary log entry conversion failed
Unknown binary event type 105
Binary log entry conversion failed
Unknown binary event type 103
Binary log entry conversion failed
Unknown binary event type 105
Binary log entry conversion failed
+++ LOG: entry too small
+++ LOG: entry too small
Unknown binary event type 105
Binary log entry conversion failed
Warning: leftover binary log data (62 bytes)
Unknown binary event type 105
Binary log entry conversion failed
Unknown binary event type 84
Binary log entry conversion failed
Unknown binary event type 117
Binary log entry conversion failed
Unknown binary event type 115
Binary log entry conversion failed
+++ LOG: entry too small
Unknown binary event type 105
Binary log entry conversion failed
+++ LOG: entry too small
Unknown binary event type 64
Binary log entry conversion failed
Unknown binary event type 105
Binary log entry conversion failed
+++ LOG: entry too small
Unknown binary event type 115
Binary log entry conversion failed
Unknown binary event type 84
Binary log entry conversion failed
+++ LOG: entry too small
Unknown binary event type 84
Binary log entry conversion failed
Unknown binary event type 103
Binary log entry conversion failed
Unknown binary event type 41
Binary log entry conversion failed
Unknown binary event type 105
Binary log entry conversion failed
+++ LOG: entry too small
Unknown binary event type 66
Binary log entry conversion failed
Unknown binary event type 84
Binary log entry conversion failed
Unknown binary event type 115
Binary log entry conversion failed
Unknown binary event type 115
Binary log entry conversion failed
+++ LOG: entry too small
Unknown binary event type 105
Binary log entry conversion failed
+++ LOG: entry too small
Unknown binary event type 105
Binary log entry conversion failed
Unknown binary event type 115
Binary log entry conversion failed
+++ LOG: entry too small
Start thread pool:1
Adding dir /cache/recovery (recursive: 1)
Adding dir /data/misc/recovery (recursive: 1)
Adding dir /data/misc/update_engine_log (recursive: 1)
Adding dir /data/misc/update_engine/prefs (recursive: 1)
Adding dir /data/misc/logd (recursive: 0)
Adding dir /data/misc/profiles/cur (recursive: 1)
Adding dir /data/misc/profiles/ref (recursive: 1)
open(/data/system/package-dex-usage.list): No such file or directory
Adding dir /data/misc/prereboot (recursive: 0)
MOUNT INFO: 53 entries added to zip file
Duration of 'LPDUMP': 1.02s
Duration of 'DEVICE-MAPPER': 1.02s
Adding dir /metadata/ota (recursive: 1)
Duration of 'IOTOP': 1.13s
Duration of 'DUMP TRACES': 4.64s
Duration of 'Wait for ': 0.56s
shutdown thread pool
Start thread pool:3
section 1000 status 1
section 1000 status 2
section 1002 status 1
section 1002 status 2
section 1109 status 1
section 1109 status 2
section 1110 status 1
section 1110 status 2
section 1111 status 1
Calling IDumpstateDevice implementation using path /data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.txt
Calling IDumpstateDevice implementation using path /data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.bin
Using IDumpstateDevice AIDL HALsection 1111 status 2
section 1112 status 1
section 1112 status 2
section 1113 status 1
section 1113 status 2
section 1114 status 1
section 1114 status 2
section 1115 status 1
section 1115 status 2
section 1116 status 1
Duration of 'CPU INFO': 0.55s
Duration of 'DUMP HALS': 2.80s
Failed to read cmdline from: /proc/8462/cmdline
Failed to read cmdline from: /proc/8520/cmdline
Failed to read cmdline from: /proc/8522/cmdline
Failed to read cmdline from: /proc/8523/cmdline
section 1116 status 2
section 2001 status 1
section 2001 status 2
section 2002 status 1
section 2002 status 2
section 2003 status 1
Duration of 'BUGREPORT_PROCDUMP': 3.72s
section 2003 status 2
section 2004 status 1
section 2004 status 2
section 2005 status 1
section 2005 status 2
section 2006 status 1
section 2006 status 2
section 2007 status 1
section 2007 status 2
section 3000 status 1
section 3000 status 2
section 3002 status 1
section 3002 status 2
section 3004 status 1
section 3004 status 2
section 3005 status 1
section 3005 status 2
section 3006 status 1
section 3006 status 2
section 3007 status 1
section 3007 status 2
section 3008 status 1
section 3008 status 2
section 3009 status 1
section 3009 status 2
section 3010 status 1
section 3010 status 2
section 3011 status 1
section 3011 status 2
section 3012 status 1
section 3012 status 2
section 3013 status 1
section 3013 status 2
section 3014 status 1
section 3014 status 2
section 3015 status 1
section 3015 status 2
section 3016 status 1
section 3016 status 2
section 3017 status 1
section 3017 status 2
section 3019 status 1
section 3019 status 2
section 3020 status 1
section 3020 status 2
section 3021 status 1
section 3021 status 2
section 3022 status 1
section 3022 status 2
section 3023 status 1
section 3023 status 2
section 3027 status 1
section 3027 status 2
section 3028 status 1
section 3028 status 2
section 3029 status 1
section 3029 status 2
section 3030 status 1
section 3030 status 2
section 3031 status 1
section 3031 status 2
section 3032 status 1
section 3032 status 2
section 3033 status 1
section 3033 status 2
section 3034 status 1
section 3034 status 2
section 3035 status 1
section 3035 status 2
section 3036 status 1
section 3036 status 2
section 3037 status 1
section 3037 status 2
section 3038 status 1
section 3038 status 2
section 3039 status 1
section 3039 status 2
section 3040 status 1
section 3040 status 2
section 3041 status 1
section 3041 status 2
section 3042 status 1
section 3042 status 2
section 3043 status 1
section 3043 status 2
section 3044 status 1
section 3044 status 2
section 3045 status 1
section 3045 status 2
section 3046 status 1
section 3046 status 2
section 3047 status 1
section 3047 status 2
section 3049 status 1
section 3049 status 2
section 3050 status 1
section 3050 status 2
section 3051 status 1
section 3051 status 2
section 3052 status 1
section 3052 status 2
section 3053 status 1
section 3053 status 2
section 3054 status 1
section 3054 status 2
section 3055 status 1
section 3055 status 2
section 3056 status 1
section 3056 status 2
section 4000 status 1
section 4000 status 2
section 4001 status 1
section 4001 status 2
Duration of 'INCIDENT REPORT': 6.27s
Duration of 'MODULES INFO': 6.88s
Adding dir /system/etc/vintf/ (recursive: 1)
Adding dir /vendor/etc/vintf/ (recursive: 1)
Adding dir /product/etc/vintf/ (recursive: 1)
Adding dir /system_ext/etc/vintf/ (recursive: 1)
Adding dir /data/misc/nfc/logs (recursive: 1)
AddAnrTraceDir(): dump_traces_file=/data/user_de/0/com.android.shell/files/bugreports/dumptrace_4pzP2I, anr_traces_dir=/data/anr
Dumping current ANR traces (/data/user_de/0/com.android.shell/files/bugreports/dumptrace_4pzP2I) to the main bugreport entry
No system traces found. Check for previously uploaded traces by looking for go/trace-uuid in logcatDuration of 'DUMPSYS HIGH': 8.27s
Duration of 'SERVICE HIGH connectivity': 4.88s
drop_root_user(): already running as Shell
Adding dir /data/misc/snapshotctl_log (recursive: 0)
dumpstateBoard timed out after 45s, killing dumpstate HAL
Couldn't restart dumpstate HAL
Duration of 'dumpstate_board()': 47.84s
Duration of 'Wait for ': 21.30s
Can't find service: android.hardware.boot.IBootControl/default
Failed to start dump thread for service: android.hardware.boot.IBootControl/default, status: -2Can't find service: android.hardware.cas.IMediaCasService/default
Failed to start dump thread for service: android.hardware.cas.IMediaCasService/default, status: -2Can't find service: android.hardware.confirmationui.IConfirmationUI/default
Failed to start dump thread for service: android.hardware.confirmationui.IConfirmationUI/default, status: -2Can't find service: android.hardware.gatekeeper.IGatekeeper/default
Failed to start dump thread for service: android.hardware.gatekeeper.IGatekeeper/default, status: -2Error with service 'android.hardware.graphics.allocator.IAllocator/default' while dumping: PERMISSION_DENIED
Can't find service: android.hardware.usb.IUsb/default
Failed to start dump thread for service: android.hardware.usb.IUsb/default, status: -2Can't find service: android.hardware.usb.gadget.IUsbGadget/default
Failed to start dump thread for service: android.hardware.usb.gadget.IUsbGadget/default, status: -2Can't find service: android.hardware.wifi.supplicant.ISupplicant/default
Failed to start dump thread for service: android.hardware.wifi.supplicant.ISupplicant/default, status: -2Error with service 'android.os.UpdateEngineService' while dumping PID: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineService' while dumping thread info: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineService' while dumping clients info: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineService' while dumping: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineStableService' while dumping PID: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineStableService' while dumping thread info: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineStableService' while dumping clients info: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineStableService' while dumping: FAILED_TRANSACTION
Can't find service: android.service.gatekeeper.IGateKeeperService
Failed to start dump thread for service: android.service.gatekeeper.IGateKeeperService, status: -2Can't find service: com.google.hardware.pixel.display.IDisplay/default
Failed to start dump thread for service: com.google.hardware.pixel.display.IDisplay/default, status: -2Can't find service: power.stats-vendor
Failed to start dump thread for service: power.stats-vendor, status: -2Can't find service: vendor.google.battery_mitigation.IBatteryMitigation/default
Failed to start dump thread for service: vendor.google.battery_mitigation.IBatteryMitigation/default, status: -2Can't find service: vendor.google.bluetooth_ext.IBTChannelAvoidance/default
Failed to start dump thread for service: vendor.google.bluetooth_ext.IBTChannelAvoidance/default, status: -2Can't find service: vendor.google.bluetooth_ext.IBluetoothCcc/default
Failed to start dump thread for service: vendor.google.bluetooth_ext.IBluetoothCcc/default, status: -2Can't find service: vendor.google.bluetooth_ext.IBluetoothEwp/default
Failed to start dump thread for service: vendor.google.bluetooth_ext.IBluetoothEwp/default, status: -2Can't find service: vendor.google.bluetooth_ext.IBluetoothExt/default
Failed to start dump thread for service: vendor.google.bluetooth_ext.IBluetoothExt/default, status: -2Can't find service: vendor.google.bluetooth_ext.IBluetoothFinder/default
Failed to start dump thread for service: vendor.google.bluetooth_ext.IBluetoothFinder/default, status: -2Can't find service: vendor.google.bluetooth_ext.IBluetoothSar/default
Failed to start dump thread for service: vendor.google.bluetooth_ext.IBluetoothSar/default, status: -2Can't find service: vendor.google.wifi_ext.IWifiExt/default
Failed to start dump thread for service: vendor.google.wifi_ext.IWifiExt/default, status: -2Can't find service: vold
Failed to start dump thread for service: vold, status: -2Duration of 'DUMPSYS': 13.12s
Adding dir /data/misc/bluetooth/logs (recursive: 1)
Duration of 'APP PROVIDERS PLATFORM': 0.58s
Adding dir /linkerconfig (recursive: 1)
Adding frozen processes from /sys/fs/cgroup
Adding dir /data/misc/wmtrace (recursive: 0)
Duration of 'DUMPSTATE': 62.52s
Adding main entry (bugreport-aosp_panther-AP2A.240905.003-2026-02-21-23-58-53.txt) from /data/user_de/0/com.android.shell/files/bugreports/bugreport-aosp_panther-AP2A.240905.003-2026-02-21-23-58-53.tmp to .zip bugreport
dumpstate id 1 finished around 2026/02/22 00:00:05 (72 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
