TEXT:
============================================
================= Results ==================
=============== Consumed Time ==============
    arm64-v8a CtsDisplayTestCases: 3s
    arm64-v8a CtsDisplayTestCases[instant]: 2s
Total aggregated tests run time: 6s
============== Modules Preparation Times ==============
    arm64-v8a CtsDisplayTestCases[instant] => prep = 2008 ms || clean = 551 ms
    arm64-v8a CtsDisplayTestCases => prep = 1977 ms || clean = 471 ms
Total preparation time: 3s  ||  Total tear down time: 1s
=======================================================
=============== Summary ===============
Total Run time: 1m 29s
2/2 modules completed
Total Tests       : 2
PASSED            : 0
FAILED            : 2
============== End of Results ==============
============================================
=========== Result/Log Location ============
LOG DIRECTORY               : /home/simon/cts/14_r7-linux_x86-arm/android-cts/logs/2026.02.18_10.06.04.475_7640
RESULT DIRECTORY            : /home/simon/cts/14_r7-linux_x86-arm/android-cts/results/2026.02.18_10.06.04.475_7640
=================== End ====================
