TEXT: 
============================================
================= Results ==================
=============== Consumed Time ==============
    arm64-v8a CtsDisplayTestCases: 3s
    arm64-v8a CtsDisplayTestCases[instant]: 2s
Total aggregated tests run time: 5s
============== Modules Preparation Times ==============
    arm64-v8a CtsDisplayTestCases[instant] => prep = 2021 ms || clean = 643 ms
    arm64-v8a CtsDisplayTestCases => prep = 2004 ms || clean = 430 ms
Total preparation time: 4s  ||  Total tear down time: 1s
=======================================================
=============== Summary ===============
Total Run time: 48s
2/2 modules completed
Total Tests       : 2
PASSED            : 0
FAILED            : 2
============== End of Results ==============
============================================
